<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>UPDATE</Title>
      <Shortcut>myEntityCRUD</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[
            int updateCount = 0;
            using (var db = new context())
            {
                try
                {
                         //SQL出力
                        db.Database.Log = logger.Info;
                
                        Customer r = db.Customers.Where(a => a.Id == model.Id).FirstOrDefault();
                        if (r != null)
                        {
                            r.Name = model.Name
                            
                            updateCount =  db.SaveChanges();
                        }
                }
                catch (DbEntityValidationException ex)
                {
                    var errorMessage = "";
                    ex.EntityValidationErrors.SelectMany(error => error.ValidationErrors).ToList()
                        .ForEach(model => errorMessage = errorMessage + model.PropertyName + " - " + model.ErrorMessage);
                    logger.Error(errorMessage);
                    MessageBox.Show(errorMessage);
                }
            }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
