<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Constract</Title>
      <Shortcut>myEntity</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[//データロスを伴う更新(列削除など）を許可       
            //AutomaticMigrationDataLossAllowed = true;
            ContextKey = "NameList.Model.NameListDbContext";]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
