<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>myEntityMigrationTableへのSQL出力停止</Title>
      <Shortcut>myEntity</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[
            //_migrationテーブルのログを出力不可
            Database.SetInitializer<DataDbContext>(null);
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
