<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DbContextReleaseDebug</Title>
      <Shortcut>myEntity</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[
          #if DEBUG
                  public NameListDbContext()
                      : base("name=NameListDbContext")
                  {
                      //自動マイグレーション
                      Database.SetInitializer(new MigrateDatabaseToLatestVersion<NameListDbContext, Configuration>());
                  }
          #else
                  public NameListDbContext()
                      : base("name=NameListDbContextRelease")
                  {
                      Database.SetInitializer(new MigrateDatabaseToLatestVersion<NameListDbContext, Configuration>());
                  }
          #endif
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
