<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>myForeachIndex</Title>
      <Shortcut>myForeachIndex</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[
        foreach (var x in items.Select((item, index) => new { item, index }))
        {
            Console.WriteLine(x.index.toString(), x.item);
        }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
