<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>すぐに消えるメッセージボックス</Title>
      <Shortcut>myすぐに消えるメッセージボックス</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[ var CIform = new CopyInfoForm();
            CIform.Show();
            CIform.Refresh();
            System.Threading.Thread.Sleep(1000);
            CIform.Close();]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
