<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>myUsing</Title>
      <Shortcut>myUsing</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[
          //usingで例外処理を入れたい場合の書式
          using ()) {
              try {
                  // 処理する
              }
              catch () {
                  // 例外処理
              }
          }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
