<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Validated</Title>
      <Shortcut>myValidation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[
            //ErrorProvider errorProvider = new ErrorProvider();
            Regex regex = new Regex(regexString);
            if (!regex.IsMatch(((Control)sender).Text))
            {
                errorProvider.SetError((Control)sender, errorMessage);
                return;
            }
            errorProvider.SetError(control, null);
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
